{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=.\\sqlexpress;Database=ecommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTSecurity": {
    "SecretKey": "e154e7f18ce9daafe054aeb33ab56125e87296ad868ef63673c185a1534e031d40755142"
  },
  "PaymentAPI": {
    "APIKey": "sandbox-AzhQsz5GXhAicadC1CMa7NSQG5emruMI",
    "SecretKey": "sandbox-6UcFMCT80RPQpHVFZZDM1swCiCDGoljf"
  }
}
